﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CEBA8FA7-B087-4527-ADCD-595AEC492363}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cad.Data</RootNamespace>
    <AssemblyName>Cad.Data</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\dist\x64\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\dist\x64\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\dist\x86\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\dist\x86\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Spatial">
      <HintPath>..\..\..\vendor\lib\microsoft\Microsoft.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.25.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\vendor\lib\mysql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\BizObject.cs" />
    <Compile Include="BLL\Dispatch\CallNumberStatus.cs" />
    <Compile Include="BLL\Dispatch\CallPhoneNumber.cs" />
    <Compile Include="BLL\Dispatch\UnitStatus.cs" />
    <Compile Include="BLL\Dispatch\UnitStatusType.cs" />
    <Compile Include="BLL\Equipment\VehicleType.cs" />
    <Compile Include="BLL\Equipment\Vehicle.cs" />
    <Compile Include="BLL\Dispatch\SquadUnit.cs" />
    <Compile Include="BLL\Dispatch\Squad.cs" />
    <Compile Include="BLL\Dispatch\CallRoute.cs" />
    <Compile Include="BLL\Dispatch\CallLocation.cs" />
    <Compile Include="BLL\Dispatch\CallDisposition.cs" />
    <Compile Include="BLL\Dispatch\IncidentLocation.cs" />
    <Compile Include="BLL\Dispatch\Incident.cs" />
    <Compile Include="BLL\Dispatch\ReportCall.cs" />
    <Compile Include="BLL\HumanResources\Department.cs" />
    <Compile Include="BLL\Person\City.cs" />
    <Compile Include="BLL\Person\StateProvince.cs" />
    <Compile Include="BLL\Dispatch\IncidentScale.cs" />
    <Compile Include="BLL\Dispatch\IncidentSubcategory.cs" />
    <Compile Include="BLL\Dispatch\IncidentCategory.cs" />
    <Compile Include="DAL\DataHelper.cs" />
    <Compile Include="DAL\DataAccess.cs" />
    <Compile Include="DAL\MySqlClient\MySqlHumanResourcesProvider.cs" />
    <Compile Include="DAL\MySqlClient\MySqlEquipmentProvider.cs" />
    <Compile Include="DAL\MySqlClient\MySqlPersonProvider.cs" />
    <Compile Include="DAL\HumanResourcesProvider.cs" />
    <Compile Include="DAL\EquipmentProvider.cs" />
    <Compile Include="DAL\PersonProvider.cs" />
    <Compile Include="DAL\DispatchProvider.cs" />
    <Compile Include="DAL\MySqlClient\MySqlDispatchProvider.cs" />
    <Compile Include="DAL\SiteProvider.cs" />
    <Compile Include="Domain\Entities\DepartmentEntity.cs" />
    <Compile Include="Domain\Entities\UnitStatusTypeEntity.cs" />
    <Compile Include="Domain\Entities\UnitStatusEntity.cs" />
    <Compile Include="Domain\Entities\VehicleTypeEntity.cs" />
    <Compile Include="Domain\Entities\VehicleEntity.cs" />
    <Compile Include="Domain\Entities\SquadUnitEntity.cs" />
    <Compile Include="Domain\Entities\SquadEntity.cs" />
    <Compile Include="Domain\Entities\CallNumberStatusEntity.cs" />
    <Compile Include="Domain\Entities\CallDispositionEntity.cs" />
    <Compile Include="Domain\Entities\CallPhoneNumberEntity.cs" />
    <Compile Include="Domain\Entities\CallLocationEntity.cs" />
    <Compile Include="Domain\Entities\IncidentLocationEntity.cs" />
    <Compile Include="Domain\Entities\ReportCallEntity.cs" />
    <Compile Include="Domain\Entities\CityEntity.cs" />
    <Compile Include="Domain\Entities\CallRouteEntity.cs" />
    <Compile Include="Domain\Entities\IncidentEntity.cs" />
    <Compile Include="Domain\Entities\StateProvinceEntity.cs" />
    <Compile Include="Domain\Entities\IncidentScaleEntity.cs" />
    <Compile Include="Domain\Entities\IncidentSubcategoryEntity.cs" />
    <Compile Include="Domain\Entities\IncidentCategoryEntity.cs" />
    <Compile Include="Domain\Entities\EntityBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\FileClient\" />
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cad.Clients.Configuration\Cad.Clients.Configuration.csproj">
      <Project>{f539a7a5-a0d6-4fef-9918-ede05031a2f1}</Project>
      <Name>Cad.Clients.Configuration</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>